{
  "name": "nerova-agent-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@playwright/test": "^1.47.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "@nerova/agent": "file:packages/nerovaagent"
  }
}
